<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
 <link rel="icon" href="./image/scss.jpg">
<title>Static.css</title>
		<link rel="stylesheet" href="./static.css">
</head>

<body>
	<div class="header">
	<img src="./image/scss.jpg" alt="Girl in a jacket" class="header-logo">
	<p class="header-text">Static.css Web-Doc</p>
	</div>
	
	<div class="side-nav">
	<p class="topic">Introduction</p>
	<p><a href="#intro">Static.css</a></p>
	<p><a href="#development">Development</a></p>
	<p><a href="#install">Download / Installation</a></p>
		
	<p id="#gt" class="topic">Getting Started</p>
	<p><a href="#heading">Heading</a></p>
	<p><a href="#body">Body</a></p>
	<p><a href="#sidenav">Side Navigation</a></p>
	<p><a href="">Container</a></p>
	<p><a href="">Grid</a></p>
	<p><a href="">Table</a></p>
	<p><a href="">Typography</a></p>
	<p><a href="">Color</a></p>
	<p><a href="">Footer</a></p>
	<p id="#resource" class="topic">External Resources</p>
	<p><a href="https://developer.mozilla.org/en-US/">Static.css GitHub</a></p>
	<p><a href="https://developer.mozilla.org/en-US/">MDN Web Doc</a></p>
	<p><a href="https://www.w3.org/standards/">W3C standards</a></p>

	</div>
	
	<div class="content">
	<p id="intro" class="title1">Introduction</p>
	<p><a href="#" target="_self">Static.css</a> is a simple light css library for building web-docs / simple web-pages. Unlike most css frameworks it does not contain too many contents; which eventually helps to build a lighter web platform . It gives exacly what you initially need for building web-doc / web-page. And this documentation helps to override for further customization. As most of you already assumed, this library is not suited for building a dynamic web-app. It is specially designed for building simple light weight web pages. Even though it is a lighter library compared to other css frameworks, it covers almost all essential features you need to create your page. Also a cool feature, this library is not JavaScript dependent! Though many people may see this as a drawback, it is intentionally done to make the library light weight and use the full potential of HTML+CSS (like old websites!).</p>
	<p>To start using this libray either use <a href="#" target="_self">stylesheet links</a> or download the <a href="#" target="_self">bundle</a>. And follow the <a href="#" target="_self">Getting Started</a> section to know more about tags &amp; how to override for further customization.</p>
	<p class="text-pos-center"><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.</p>	
	<p id="development" class="title1">Development</p>
	<p>Static.css intially developed by:</p>
	<p><ul>
		<li><a href="https://jayedrafi.com" title="Jayed" target="new">Jayed Rafi</a></li>
	</ul></p>
	<p>This project is open souce. Feel free to introduce any new features or other further development. Visit <a href="#" target="new">GitHub</a> repository.</p>
	
	<p id="install" class="title1">Download / Installation</p>
	<p>For quick access I recommend using the direct link to our library. Use one from Static.min.css / Static.css file. Both are same but the .min version has all the unnecessary character removed to make the file size smaller.</p>
	<p>Copy direct link for Static.css:</p>
	<p class="highlight-code">https://jayedrafi.com/......,in.css</p>
	<p>Copy direct link for Static.min.css:</p>
	<p class="highlight-code">https://jayedrafi.com/......,in.css</p>
	<p>Or, Download the Static.css bundle file:</p>
	<p><a href="#" target="new">Download Bundle</a></p>
	
	<p id="gt" class="title1">Getting Started</p>
	<p>This sections covers the details about existing tags and override process.</p>
	
	<p id="heading" class="title1">Heading</p>
	<p class="emphasis">Style option 1: Logo + Title</p>
	<div class="header">
	<img src="./image/scss.jpg" alt="Girl in a jacket" class="header-logo">
	<p class="header-text">Title</p>
	</div>
	<code>
	<xmp>
	<div class="header">
		<img src="./image_folder/logo.jpg" alt="logo" class="header-logo">
		<p class="header-text">Title</p>
	</div>	
	</xmp>
	</code>
	<p class="emphasis">Style option 2: Title</p>
	<div class="header">
	<p class="header-text">Title</p>
	</div>
	<code>
	<xmp>
	<div class="header">
		<p class="header-text">Title</p>
	</div>	
	</xmp>
	</code>
	<p class="emphasis">Adding background color: Applicable for both option 1 &amp; 2</p>
	<div class="header" style="background-color: #b6ccfe;">
	<p class="header-text">Title</p>
	</div>
	<p>Use the source code below to add color. Only replace the color code (#b6ccfe) into desired color.</p>
	<code>
	<xmp>
	<div class="header" style="background-color: #b6ccfe;">
	<p class="header-text">Title</p>
	</div>
	</xmp>
	</code>
	
	<p id = "body" class="title1">Body</p>
	<p>Usuall all tags except <span class="snippet">&lt;footer&gt;</span> tag should remain inside HTML body.</p>
	<p class="emphasis">Style option 1: Body without side navigation</p>
	<p>In this case use <span class="snippet">content</span> tag.</p>
	<code>
	<xmp>
	<body>
		<div class="content">
		
		</div>	
	</body>	
	</xmp>
	</code>
	<p class="emphasis">Style option 2: Body with side navigation</p>
	<p>For side navigation use <span class="snippet">side-nav</span> tag and then <span class="snippet">content</span> tag inside HTML body.</p>
	<code>
	<xmp>
	<body>
		<div class="side-nav">
			<p class="topic"> TOPIC NAME </p>
			<p><a href="#Static.css"> OPTION#1 </a></p>
			<p><a href="#Static.css"> OPTION#2 </a></p>
		</div>
		<div class="content">
		
		</div>	
	</body>	
	</xmp>
	</code>
	
	<p id="sidenav" class="title1">Side Navigation</p>
	<p></p>
	</div>
</body>
	<footer>
	<p>An open source light css library</p>
	</footer>
</html>
